<!DOCTYPE html>
<html>
    <head>
        <title>Fuga Dalla Foresta</title>

        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        
        <div id="div" class="menu">
            <h1 class="centerText h1">Fuga Dalla Foresta</h1>
            <input class="centerImg buttonMenu" type="button" value="Gioca" onclick="gioca()">
            <br>
            <h1 class="centerText h1">Come si gioca?<br>Il personaggio può correre e saltare. Si hanno inizialmente 3 vite e una volta arrivati a 0
                vite quando si colpirà un ostacolo si dovrà ripartire da 0,<br>quando però si viene colpiti
                avendo ancora delle vite a disposizione si avrà un periodo di immunità di 2/3 secondi.<br>
                Durante il percorso si possono anche incontrare dei potenziamenti che ti permettono di
                essere immune per pochi secondi o ricevere un cuore extra,<br> oltre ai potenziamenti però
                per la strada si possono trovare anche dei malus che consistono <br>nella perdita di un
                cuore, l’aumento della velocità o il salto ridotto,<br> inoltre c’è la possibilità di trovare il
                potenziamento casuale che contiene sia i bonus che i malus.<br>
                Il gioco si sviluppa in una mappa limitata e lo scopo è quello di arrivare alla fine nel minor tempo o minor numero di tentavi
                possibile.</h1>
            <br>
            <input class="centerImg buttonMenu" type="button" value="Classifica">
            <br>
            <input class="centerImg buttonMenu" type="button" value="Crediti">
        </div>
        <canvas id="id" width="1000" height="800" hidden="true"></canvas>
        
    </body>
</html>
