<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        <br>
        <div id="div" class="menu">

            <table class="centerImg TableWithHome">
                
                <tr>
                    <th>
                        <a href="index.html"><img class="loginMenu buttonMenu" src="imgMenu/home.png"></a>
                        
                    </th>

                    <th>
                        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                    </th>

                    <th>
                        <a href="#"><img class="loginMenu buttonMenu" src="imgMenu/account.png"></a>
                        
                    </th>

                    <th>
                        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                    </th>

                    <th>
                        <a href="#"><img class="loginMenu  buttonMenu" src="imgMenu/sound.png"></a>
                    </th>

                    <th>
                        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
                    </th>

                    <th>
                        <a href="#"><img class="loginMenu  buttonMenu" src="imgMenu/music.png"></a>
                    </th>
                </tr>
            </table>

            <br>
            
            <p class="centerText text h1">Account</p>

            <br>

            <div class="centerText">
                <p class="text optionsText">Name</p>
                <input type="text" value="">
            </div>

            <div class="centerText">
                <p class="text optionsText">Password</p>
                <input type="password" value="">
            </div>
            <br>
            <p class="text centerImg  buttonMenu">Login</p>

            <br>

            <p class="optionsText centerText">Se non hai un account registrati</p>
            <p class="text centerImg  buttonMenu">Registrati</p>

        </div>
        
    </body>
</html>
